<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
					'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				overflow: overlay;
			}

			::-webkit-scrollbar {
				width: 6px;
				height: 6px;
			}

			::-webkit-scrollbar:hover {
				width: 10px;
				height: 10px;
			}

			::-webkit-scrollbar-thumb {
				background-color: rgba(194, 194, 194, 0.5);
				border-radius: 20px;
			}

			::-webkit-scrollbar:hover ::-webkit-scrollbar-thumb {
				background-color: rgba(100, 100, 100, 0.5);
			}
		</style>
		<title>Sveltehouse</title>
		%svelte.head%
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>